# Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

a = str(input('Введите число: '))
sum = 0
for i in a:
    if i.isdigit():
        sum = sum + int(i)
print(sum)