# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.
# Пример: Для n = 6 -> 14.072

n = int(input('Введите число элементов: '))
sum = float(0)
for i in range(1, n+1):
	myList = ((1+1/i)**i)
	sum = myList + sum
	print(myList)
print('Сумма чисел последовательности:', round(sum, 3))