# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.
from random import randint

a = int(input('Введите число: '))
l = list(range(-a, a))
print(l)

num1 = int(input('Введите первую позицию: '))
num2 = int(input('Введите вторую позицию: '))

print(l[num1] * l[num2])
